.grid {
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  display: grid;
  max-height: 56rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.flex-consult {
  overflow-x: auto;
  width: max-content;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 10px;

}

.videoGame {
  width: 10.5rem;
  height: 15.5rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.overlay-games {
  position: absolute;
  top: 0;
  left: 0;
  width: 10.5rem;
  height: 15.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}
.videoGame img {
  width: 10.5rem;
  height: 15.5rem;
  object-fit: cover;
  overflow: hidden;
}
.videoGame.active {
  background-color: black;
}

.videoGame:hover {
  box-shadow: 0 0 10px orange;
}

.videoGame.active .overlay-games {
  opacity: 1;
}

.videoGame.active .overlay-games {
  opacity: 1;
}

@media (max-width: 1088px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 835px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}

@media (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: auto;
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media (max-width: 610px) {
  .videoGame {
    width: 100%;

  }
  .videoGame img {
    width: 100%;
    height: 100%;
  }
  .overlay-games {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 512px) {
  .videoGame {
    width: 7.5rem;
    height: 12.5rem;
  }
}
@media (max-width: 466px) {
  .videoGame {
    width: 7.1rem;
    height: 12.1rem;
  }
}
@media (max-width: 457px) {
  .videoGame {
    width: 6.1rem;
    height: 11.1rem;
  }
}
@media (max-width: 402px) {
  .videoGame {
    width: 6.1rem;
    height: 9.1rem;
  }
}

@media (max-width: 610px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(147px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}
@media (max-width: 571px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}
@media (max-width: 512px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}
@media (max-width: 466px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(109px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}

@media (max-width: 457px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}

@media (max-width: 402px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(89px, 1fr));
    grid-template-rows: auto;
    width: 100%;
  }
}

@media(max-width:526px){
  .flex-consult{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
